select_cocktails_text = 'выбери коктель'
cocktails_text = ['Мохито', 'КЛ Мохито', 'Эпл Бамбук', 'Ж.Шея', 'Оранж. настр', 'Маракуйя шприц', 'ПИНА КОЛАДА',
                  'Гумбай смеш', 'Джин Тоник', 'братья грин', 'Б-52', 'БА Мохито', 'БА КЛ Мохито', 'Яблочный лимонад',
                  'Ягодный лимонад']

get_name_text = 'напиши имя'


def get_request_text(cocktail: str, name: str):
    return f'коктель: {cocktail}\nимя: {name}'
